2012-01-18T19:21:02+00:00 heroku[api]: Add-on add logging:basic by ruansun@163.com
2012-01-18T19:21:02+00:00 heroku[api]: Release v2 created by ruansun@163.com
2012-01-18T19:21:24+00:00 heroku[slugc]: Slug compilation started
2012-01-18T19:21:40+00:00 heroku[slugc]: Slug compilation failed: failed to compile Ruby/rails app
2012-01-18T19:23:47+00:00 heroku[slugc]: Slug compilation started
2012-01-18T19:24:11+00:00 heroku[slugc]: Slug compilation failed: failed to compile Ruby/rails app
2012-01-18T19:26:24+00:00 heroku[slugc]: Slug compilation started
2012-01-18T19:27:01+00:00 heroku[api]: Add-on add shared-database:5mb by ruansun@163.com
2012-01-18T19:27:01+00:00 heroku[api]: Release v3 created by ruansun@163.com
2012-01-18T19:27:01+00:00 heroku[api]: Config add RAILS_ENV, LANG, PATH, RACK_ENV, GEM_PATH by ruansun@163.com
2012-01-18T19:27:02+00:00 heroku[api]: Release v4 created by ruansun@163.com
2012-01-18T19:27:02+00:00 heroku[api]: Deploy fb5a318 by ruansun@163.com
2012-01-18T19:27:02+00:00 heroku[api]: Release v5 created by ruansun@163.com
2012-01-18T19:27:03+00:00 heroku[web.1]: State changed from created to starting
2012-01-18T19:27:08+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 52049`
2012-01-18T19:27:14+00:00 app[web.1]: [2012-01-18 19:27:14] INFO  WEBrick 1.3.1
2012-01-18T19:27:14+00:00 app[web.1]: [2012-01-18 19:27:14] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2012-01-18T19:27:14+00:00 app[web.1]: [2012-01-18 19:27:14] INFO  WEBrick::HTTPServer#start: pid=1 port=52049
2012-01-18T19:27:15+00:00 heroku[web.1]: State changed from starting to up
2012-01-18T19:27:16+00:00 app[web.1]: => Booting WEBrick
2012-01-18T19:27:16+00:00 app[web.1]: => Rails 3.1.1 application starting in production on http://0.0.0.0:52049
2012-01-18T19:27:16+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-01-18T19:27:16+00:00 app[web.1]: => Call with -d to detach
2012-01-18T19:27:16+00:00 app[web.1]: 
2012-01-18T19:27:16+00:00 app[web.1]: 
2012-01-18T19:27:16+00:00 app[web.1]: Started GET "/" for 8.28.16.254 at 2012-01-18 19:27:16 +0000
2012-01-18T19:27:17+00:00 app[web.1]:   Processing by PageController#home as */*
2012-01-18T19:27:17+00:00 app[web.1]: Completed 500 Internal Server Error in 65ms
2012-01-18T19:27:17+00:00 app[web.1]: 
2012-01-18T19:27:17+00:00 app[web.1]: :             SELECT a.attname, format_type(a.atttypid, a.atttypmod), d.adsrc, a.attnotnull
2012-01-18T19:27:17+00:00 app[web.1]:               FROM pg_attribute a LEFT JOIN pg_attrdef d
2012-01-18T19:27:17+00:00 app[web.1]:                 ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2012-01-18T19:27:17+00:00 app[web.1]:              WHERE a.attrelid = '"table1s"'::regclass
2012-01-18T19:27:17+00:00 app[web.1]:              ORDER BY a.attnum
2012-01-18T19:27:17+00:00 app[web.1]:                AND a.attnum > 0 AND NOT a.attisdropped
2012-01-18T19:27:17+00:00 app[web.1]: ):
2012-01-18T19:27:17+00:00 app[web.1]: ActiveRecord::StatementInvalid (PGError: ERROR:  relation "table1s" does not exist
2012-01-18T19:27:17+00:00 app[web.1]: cache: [GET /] miss
2012-01-18T19:27:17+00:00 app[web.1]: 
2012-01-18T19:27:17+00:00 app[web.1]:   app/controllers/page_controller.rb:4:in `home'
2012-01-18T19:27:17+00:00 app[web.1]: 
2012-01-18T19:27:17+00:00 heroku[router]: GET falling-rain-5977.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=221ms status=500 bytes=728
2012-01-18T19:27:17+00:00 app[web.1]: 
2012-01-18T19:27:17+00:00 app[web.1]: 
2012-01-18T19:27:17+00:00 app[web.1]: Started GET "/" for 129.176.151.15 at 2012-01-18 19:27:17 +0000
2012-01-18T19:27:17+00:00 app[web.1]:   Processing by PageController#home as HTML
2012-01-18T19:27:17+00:00 app[web.1]: Completed 500 Internal Server Error in 2ms
2012-01-18T19:27:17+00:00 app[web.1]: 
2012-01-18T19:27:17+00:00 app[web.1]: ActiveRecord::StatementInvalid (PGError: ERROR:  relation "table1s" does not exist
2012-01-18T19:27:17+00:00 app[web.1]: :             SELECT a.attname, format_type(a.atttypid, a.atttypmod), d.adsrc, a.attnotnull
2012-01-18T19:27:17+00:00 app[web.1]:               FROM pg_attribute a LEFT JOIN pg_attrdef d
2012-01-18T19:27:17+00:00 app[web.1]:                 ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2012-01-18T19:27:17+00:00 app[web.1]:              WHERE a.attrelid = '"table1s"'::regclass
2012-01-18T19:27:17+00:00 app[web.1]:                AND a.attnum > 0 AND NOT a.attisdropped
2012-01-18T19:27:17+00:00 app[web.1]:              ORDER BY a.attnum
2012-01-18T19:27:17+00:00 app[web.1]:   app/controllers/page_controller.rb:4:in `home'
2012-01-18T19:27:17+00:00 app[web.1]: ):
2012-01-18T19:27:17+00:00 app[web.1]: 
2012-01-18T19:27:17+00:00 app[web.1]: 
2012-01-18T19:27:17+00:00 app[web.1]: cache: [GET /] miss
2012-01-18T19:27:17+00:00 heroku[router]: GET falling-rain-5977.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=34ms status=500 bytes=728
2012-01-18T19:27:17+00:00 heroku[router]: GET falling-rain-5977.herokuapp.com/favicon.ico dyno=web.1 queue=0 wait=0ms service=29ms status=200 bytes=0
2012-01-18T19:27:17+00:00 app[web.1]: cache: [GET /favicon.ico] miss, store
2012-01-18T19:28:39+00:00 heroku[run.1]: State changed from created to star
ting
2012-01-18T19:28:45+00:00 app[run.1]: Awaiting client
2012-01-18T19:28:46+00:00 heroku[run.1]: State changed from starting to up
2012-01-18T19:29:15+00:00 app[run.1]: Error R13 (Attach error) -> Failed to attach to process
2012-01-18T19:29:16+00:00 heroku[run.1]: State changed from up to complete
2012-01-18T19:29:17+00:00 heroku[run.1]: Process exited
2012-01-18T19:31:14+00:00 heroku[run.1]: State changed from created to starting
2012-01-18T19:31:21+00:00 heroku[run.1]: State changed from starting to up
2012-01-18T19:31:50+00:00 app[run.1]: Error R13 (Attach error) -> Failed to attach to process
2012-01-18T19:31:51+00:00 heroku[run.1]: State changed from up to complete
2012-01-18T19:31:52+00:00 heroku[run.1]: Process exited
2012-01-18T19:32:23+00:00 heroku[run.1]: State changed from created to starting
2012-01-18T19:32:31+00:00 app[run.1]: Awaiting client
2012-01-18T19:32:31+00:00 heroku[run.1]: State changed from starting to up
2012-01-18T19:33:01+00:00 app[run.1]: Error R13 (Attach error) -> Failed to attach to process
2012-01-18T19:33:03+00:00 heroku[run.1]: Process exited
2012-01-18T19:34:33+00:00 heroku[run.1]: State changed from created to starting
2012-01-18T19:34:38+00:00 heroku[run.1]: State changed from starting to up
2012-01-18T19:35:09+00:00 heroku[run.1]: State changed from up to complete
